In [1]:
import datetime
import pandas as pd
import pandas.io.data

from pandas import Series, DataFrame

C:\Anaconda3\lib\site-packages\pandas\io\data.py:33: FutureWarning:
The pandas.io.data module is moved to a separate package (pandas-datareader) and will be removed from pandas in a future version.
After installing the pandas-datareader package (https://github.com/pydata/pandas-datareader), you can change the import ``from pandas.io import data, wb`` to ``from pandas_datareader import data, wb``.
  FutureWarning)

In [2]:
import matplotlib.pyplot as plt
import matplotlib as mpl
mpl.rc('figure', figsize=(8, 7))
mpl.__version__

'1.4.3'

In [3]:
from pandas.tseries.holiday import USFederalHolidayCalendar
from pandas.tseries.offsets import *
bmth_us = CustomBusinessMonthBegin(calendar=USFederalHolidayCalendar())

NameError: name 'CustomBusinessMonthBegin' is not defined

In [ ]:
# today = datetime.date.today()
today = datetime.date(2015, 10, 16)
one_day = datetime.timedelta(days=1)
bday_us = CustomBusinessDay(calendar=USFederalHolidayCalendar())
last_bd = today - bday_us
last_bd

In [ ]:
start_year = today.replace(month=1, day=1)
start_year

In [ ]:
start_month = today.replace(day=1)
start_month

In [ ]:
dates = pd.bdate_range(start_year,last_bd, freq=bmth_us)
date_list = dates.tolist()
type(date_list)

In [ ]:
date_list.append(last_bd)
date_list

In [ ]:
aapl = pd.io.data.get_data_yahoo('AAPL',start_year,yesterday)

In [ ]:
aapl

In [ ]:
aapl_series = aapl.ix[date_list, 'Adj Close']
aapl_series

In [344]:
aapl_series.pct_change()

Date
2015-01-02         NaN
2015-02-02    0.085064
2015-03-02    0.092468
2015-04-01   -0.037493
2015-05-01    0.037827
2015-06-01    0.016559
2015-07-01   -0.030182
2015-08-03   -0.064455
2015-09-01   -0.086393
2015-10-01    0.017267
2015-10-15    0.020807
Name: Adj Close, dtype: float64

In [345]:
aapl_series[-1]

111.860001

In [346]:
ytd_return = aapl_series[-1] / aapl_series[0] - 1
ytd_return

0.036138358501201173

In [347]:
df = pd.io.data.get_data_yahoo(['AAPL', 'GE', 'GOOG', 'IBM', 'KO', 'MSFT', 'PEP'], 
                               start_year, 
                               last_bd)['Adj Close']

In [348]:
df

,AAPL,GE,GOOG,IBM,KO,MSFT,PEP
Date,,,,,,,
2015-01-02,107.958556,24.403894,524.812404,158.407334,41.095204,45.827578,92.407933
2015-01-05,104.917190,23.955938,513.872306,155.914805,41.095204,45.406156,91.713211
2015-01-06,104.927067,23.439813,501.962262,152.552352,41.407269,44.739715,91.018482
2015-01-07,106.398374,23.449552,501.102268,151.555337,41.924131,45.308148,93.679957
2015-01-08,110.486441,23.731960,502.682255,154.849376,42.431236,46.641029,95.382522
2015-01-09,110.604938,23.400862,496.172274,155.523827,41.963137,46.249004,94.736720
2015-01-12,107.879558,23.352170,492.552209,152.914007,41.582807,45.670769,94.345325
2015-01-13,108.837391,23.235312,496.182251,153.275663,41.573056,45.435556,94.276832
2015-01-14,108.422661,23.157407,500.872267,152.288433,41.504792,45.043531,94.589946
2015-01-15,105.480039,22.962643,501.792271,151.086160,41.329255,44.573103,94.589946
2015-01-16,104.660449,22.972381,508.082288,153.598227,41.475534,45.317950,95.196608
2015-01-20,107.356207,23.225574,506.902294,153.412507,42.089915,45.464957,95.411876
2015-01-21,108.175797,23.410600,518.042312,148.662046,42.284957,45.004328,95.304242
2015-01-22,110.990045,23.644316,534.392450,151.887670,42.694542,46.190203,96.771966
2015-01-23,111.562771,23.839079,539.952437,152.356848,42.236197,46.239205,96.409925
2015-01-26,111.681261,23.946200,535.212448,152.835809,41.933882,46.072593,96.566486
2015-01-27,107.770937,23.741697,518.632370,150.206436,41.339005,41.809336,94.638873
2015-01-28,113.863538,23.215836,510.002318,148.134224,40.880657,40.368647,93.660390
2015-01-29,117.408509,23.449552,510.662331,151.975638,41.056194,41.172296,93.963718
2015-01-30,115.690337,23.264526,534.522445,149.854550,40.149252,39.594403,91.762131
2015-02-02,117.141891,23.576147,528.482381,151.174128,40.558841,40.456853,93.278783
2015-02-03,117.161645,23.829340,529.242400,154.898252,40.597850,40.770471,94.130058
2015-02-04,118.060226,23.527457,522.762349,153.422291,40.646609,41.005687,94.521453
2015-02-05,118.902885,23.858556,527.582391,154.350876,40.753883,41.603524,94.531240
2015-02-06,117.901617,23.878033,531.002415,154.262284,40.422312,41.564321,94.629086
2015-02-09,118.684787,23.994890,527.832406,153.307494,40.207766,41.515319,93.905011
2015-02-10,120.964894,24.072795,536.942412,156.073425,41.348759,41.750531,95.881543
2015-02-11,123.800164,24.121487,535.972405,155.719070,41.319501,41.534920,98.239691
2015-02-12,125.366504,24.238344,542.932472,156.034059,41.124459,42.230762,98.112483
2015-02-13,125.981145,24.491537,549.012501,157.884566,40.948925,42.995207,96.997013
...,...,...,...,...,...,...,...
2015-09-03,110.370003,24.292596,606.250000,146.779999,38.823644,43.500000,92.129997
2015-09-04,109.269997,23.787120,600.700012,143.699997,38.189142,42.610001,90.919998
2015-09-08,112.309998,24.738604,614.659973,147.229996,38.565879,43.889999,92.370003
2015-09-09,110.150002,24.332241,612.719971,145.050003,37.971030,43.070000,90.830002
2015-09-10,112.570000,24.461089,621.349976,146.199997,38.089999,43.290001,91.059998
2015-09-11,114.209999,24.728694,625.770020,147.369995,38.130001,43.480000,91.620003
2015-09-14,115.309998,24.550290,623.239990,145.649994,38.099998,43.040001,91.199997
2015-09-15,116.279999,25.075588,635.140015,147.529999,38.500000,43.980000,92.059998
2015-09-16,116.410004,25.700001,635.979980,148.410004,39.150002,44.299999,93.070000
2015-09-17,113.919998,25.350000,642.900024,148.139999,39.380001,44.250000,93.370003
2015-09-18,113.449997,24.799999,629.250000,144.509995,38.980000,43.480000,93.050003
2015-09-21,115.209999,25.090000,635.440002,146.479996,39.189999,44.110001,93.709999
2015-09-22,113.400002,25.110001,622.690002,144.429993,38.790001,43.900002,92.370003
2015-09-23,114.320000,25.139999,622.359985,143.660004,38.759998,43.869999,92.400002
2015-09-24,115.000000,24.910000,625.799988,144.410004,39.150002,43.910000,92.470001
2015-09-25,114.709999,24.920000,611.969971,145.419998,39.619999,43.939999,93.470001
2015-09-28,112.440002,24.309999,594.890015,142.520004,39.529999,43.290001,92.470001
2015-09-29,109.059998,24.570000,594.969971,142.470001,39.660000,43.439999,93.040001
2015-09-30,110.300003,25.219999,608.419983,144.970001,40.119999,44.259998,94.300003
2015-10-01,109.580002,25.190001,611.289978,143.589996,39.799999,44.610001,93.849998
2015-10-02,110.379997,25.469999,626.909973,144.580002,40.389999,45.570000,94.160004
2015-10-05,110.779999,26.820000,641.469971,149.039993,41.009998,46.630001,95.809998
2015-10-06,111.309998,27.290001,645.440002,148.779999,40.959999,46.750000,97.070000
2015-10-07,110.779999,27.770000,642.359985,150.089996,41.520000,46.799999,98.519997
2015-10-08,109.500000,28.030001,639.159973,152.279999,41.980000,47.450001,98.970001
2015-10-09,112.120003,28.070000,643.609985,152.389999,42.020000,47.110001,99.470001
2015-10-12,111.599998,28.090000,646.669983,151.139999,42.000000,47.000000,99.139999
2015-10-13,111.790001,27.870001,652.299988,149.619995,41.650002,46.889999,97.919998
2015-10-14,110.209999,27.600000,651.159973,150.009995,41.680000,46.680000,97.489998
2015-10-15,111.860001,28.030001,661.739990,150.089996,41.919998,47.009998,98.279999

In [349]:
custom_dates_df = df.ix[date_list]
custom_dates_df

,AAPL,GE,GOOG,IBM,KO,MSFT,PEP
Date,,,,,,,
2015-01-02,107.958556,24.403894,524.812404,158.407334,41.095204,45.827578,92.407933
2015-02-02,117.141891,23.576147,528.482381,151.174128,40.558841,40.456853,93.278783
2015-03-02,127.973760,25.660142,571.342601,157.963313,42.128924,43.311059,96.869813
2015-04-01,123.175615,24.412022,542.562439,156.683697,40.000582,40.192031,93.667440
2015-05-01,127.834971,26.839465,537.900024,170.946467,40.226741,48.029081,94.130409
2015-06-01,129.951773,26.809983,533.989990,168.778889,40.256238,46.920589,94.534279
2015-07-01,126.029532,26.423525,521.840027,163.135748,39.160724,44.158802,93.792444
2015-08-03,117.906306,25.640534,631.210022,157.403336,41.183203,46.503342,96.699891
2015-09-01,107.720001,23.668183,597.789978,142.679993,38.417166,41.820000,90.627003
2015-10-01,109.580002,25.190001,611.289978,143.589996,39.799999,44.610001,93.849998
2015-10-15,111.860001,28.030001,661.739990,150.089996,41.919998,47.009998,98.279999

In [350]:
balances_df = pd.read_csv('data/balances.csv', index_col = 'Date', parse_dates=True)

In [351]:
balances_df.ix[date_list]

             Balance
Date
2015-01-02    1599671
2015-02-02    1619339
2015-03-02    1600557
2015-04-01    1590167
2015-05-01    1597188
2015-06-01    1610835
2015-07-01    1584936
2015-08-03    1577872
2015-09-01    1531268
2015-10-01    1511117
2015-10-15    1610959

In [352]:
full_df = custom_dates_df.join(balances_df.ix[date_list])
full_df

,AAPL,GE,GOOG,IBM,KO,MSFT,PEP,Balance
Date,,,,,,,,
2015-01-02,107.958556,24.403894,524.812404,158.407334,41.095204,45.827578,92.407933,1599671
2015-02-02,117.141891,23.576147,528.482381,151.174128,40.558841,40.456853,93.278783,1619339
2015-03-02,127.973760,25.660142,571.342601,157.963313,42.128924,43.311059,96.869813,1600557
2015-04-01,123.175615,24.412022,542.562439,156.683697,40.000582,40.192031,93.667440,1590167
2015-05-01,127.834971,26.839465,537.900024,170.946467,40.226741,48.029081,94.130409,1597188
2015-06-01,129.951773,26.809983,533.989990,168.778889,40.256238,46.920589,94.534279,1610835
2015-07-01,126.029532,26.423525,521.840027,163.135748,39.160724,44.158802,93.792444,1584936
2015-08-03,117.906306,25.640534,631.210022,157.403336,41.183203,46.503342,96.699891,1577872
2015-09-01,107.720001,23.668183,597.789978,142.679993,38.417166,41.820000,90.627003,1531268
2015-10-01,109.580002,25.190001,611.289978,143.589996,39.799999,44.610001,93.849998,1511117
2015-10-15,111.860001,28.030001,661.739990,150.089996,41.919998,47.009998,98.279999,1610959

In [353]:
returns_df = full_df.pct_change()
returns_df

,AAPL,GE,GOOG,IBM,KO,MSFT,PEP,Balance
Date,,,,,,,,
2015-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2015-02-02,0.085064,-0.033919,0.006993,-0.045662,-0.013052,-0.117194,0.009424,0.012295
2015-03-02,0.092468,0.088394,0.081101,0.044910,0.038711,0.070549,0.038498,-0.011599
2015-04-01,-0.037493,-0.048640,-0.050373,-0.008101,-0.050520,-0.072015,-0.033059,-0.006491
2015-05-01,0.037827,0.099436,-0.008593,0.091029,0.005654,0.194990,0.004943,0.004415
2015-06-01,0.016559,-0.001098,-0.007269,-0.012680,0.000733,-0.023080,0.004291,0.008544
2015-07-01,-0.030182,-0.014415,-0.022753,-0.033435,-0.027214,-0.058861,-0.007847,-0.016078
2015-08-03,-0.064455,-0.029632,0.209585,-0.035139,0.051646,0.053093,0.030999,-0.004457
2015-09-01,-0.086393,-0.076923,-0.052946,-0.093539,-0.067164,-0.100710,-0.062801,-0.029536
2015-10-01,0.017267,0.064298,0.022583,0.006378,0.035995,0.066715,0.035563,-0.013160
2015-10-15,0.020807,0.112743,0.082530,0.045268,0.053266,0.053800,0.047203,0.066072

In [332]:
returns_df['AAPL']

Date
2015-01-02         NaN
2015-02-02    0.085064
2015-03-02    0.092468
2015-04-01   -0.037493
2015-05-01    0.037827
2015-06-01    0.016559
2015-07-01   -0.030182
2015-08-03   -0.064455
2015-09-01   -0.086393
2015-10-01    0.017267
2015-10-15    0.020807
Name: AAPL, dtype: float64

In [355]:
ytd_series = full_df.ix[-1]/full_df.ix[0]-1
ytd_series

AAPL         0.036138
GE           0.148587
GOOG         0.260908
IBM         -0.052506
KO           0.020070
MSFT         0.025801
PEP          0.063545
 Balance     0.007056
dtype: float64

In [356]:
returns_df = returns_df.append(ytd_series, 'YTD')

In [357]:
returns_df.index

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [358]:
returns_df

,AAPL,GE,GOOG,IBM,KO,MSFT,PEP,Balance
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.085064,-0.033919,0.006993,-0.045662,-0.013052,-0.117194,0.009424,0.012295
2,0.092468,0.088394,0.081101,0.044910,0.038711,0.070549,0.038498,-0.011599
3,-0.037493,-0.048640,-0.050373,-0.008101,-0.050520,-0.072015,-0.033059,-0.006491
4,0.037827,0.099436,-0.008593,0.091029,0.005654,0.194990,0.004943,0.004415
5,0.016559,-0.001098,-0.007269,-0.012680,0.000733,-0.023080,0.004291,0.008544
6,-0.030182,-0.014415,-0.022753,-0.033435,-0.027214,-0.058861,-0.007847,-0.016078
7,-0.064455,-0.029632,0.209585,-0.035139,0.051646,0.053093,0.030999,-0.004457
8,-0.086393,-0.076923,-0.052946,-0.093539,-0.067164,-0.100710,-0.062801,-0.029536
9,0.017267,0.064298,0.022583,0.006378,0.035995,0.066715,0.035563,-0.013160
10,0.020807,0.112743,0.082530,0.045268,0.053266,0.053800,0.047203,0.066072
11,0.036138,0.148587,0.260908,-0.052506,0.020070,0.025801,0.063545,0.007056